PORT=5007
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/school_mgmt
JWT_ACCESS_TOKEN_SECRET=my-jwt-access-secret
JWT_REFRESH_TOKEN_SECRET=my-jwt-refresh-secret
CSRF_TOKEN_SECRET=my-csrf-secret
JWT_ACCESS_TOKEN_TIME_IN_MS=900000
JWT_REFRESH_TOKEN_TIME_IN_MS=28800000
CSRF_TOKEN_TIME_IN_MS=950000
MAIL_FROM_USER=test@school-admin.com
EMAIL_VERIFICATION_TOKEN_SECRET=my-email-verification-secret
EMAIL_VERIFICATION_TOKEN_TIME_IN_MS=18000000
PASSWORD_SETUP_TOKEN_TIME_IN_MS=300000
PASSWORD_SETUP_TOKEN_SECRET=my-password-setup-secret
UI_URL=http://localhost:5173
API_URL=http://localhost:5007
COOKIE_DOMAIN=localhost
RESEND_API_KEY=re_placeholder_not_needed_for_local
